# skLib

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bcdtech/: BukkitRedisMsg.java  DebugCmds.java  Main.java  Util.java  UtilPlayerInfo.java
src/main/java/org/bcdtech/skriptredis/: EffectDeleteVariable.java  EffectRedisMsg.java  EffectSetVariable.java  EvtRedisMsg.java  ExprChannel.java  ExprChannelList.java  ExprGetVariable.java  ExprRedisMsg.java
src/main/resources/: config.yml  plugin.yml
